# 1. 결측치 처리하기 ####
df <- data.frame( sex = c("M","F",NA, "M", "F"),
            score = c(5, 4,3,4,NA))
df
is.na(df)
table(is.na(df))
table(is.na(df$sex))
table(is.na(df$score))

# 결측값으로 인해서 평균은 NA 문제발생!
mean(df$score)

# NA 해결1 : 함수의 결측치 제외기능 na.rm= T
mean(df$score, na.rm = T)

# NA 해결2 : 평균 값으로 결측치 대체
df$score <- ifelse( is.na(df$score), 4, df$score )
mean(df$score)

# NA 해결3 : dplyr 패키지 이용하여 결측치 있는 행 제거하기
library(dplyr)
df_noNA <- df %>% filter(!is.na(score))
mean(df_noNA$score)

df_noNA2 <- df %>% filter(!is.na(score) & !is.na(sex))
# 위 코드와 같은 기능 : df_noNA2 <- na.omit(df)
mean(df_noNA2$score)

# 연습문제
library(ggplot2)
data("mpg")

mpg <- as.data.frame(ggplot2::mpg)           # mpg 데이터 불러오기
mpg[c(65, 124, 131, 153, 212), "hwy"] <- NA  # NA 할당하기

table(is.na(mpg$drv))
table(is.na(mpg$hwy))

mpg %>% filter(!is.na(hwy)) %>% 
  group_by(drv) %>% 
  summarise(mean_hwy = mean(hwy))

# 2.이상치 처리하기 ####
outlier <- data.frame(sex = c(1,2,1,3,2,1),
                      score = c(5,4,3,4,2,6))
table(outlier$sex)

outlier$sex <-  ifelse(outlier$sex == 3, NA, outlier$sex)
outlier$score <- ifelse(outlier$score > 5, NA, outlier$score)

outlier %>% 
  filter(!is.na(sex) & !is.na(score)) %>% 
  group_by(sex) %>% 
  summarise(mean_score = mean(score))

mpg <- as.data.frame(ggplot2::mpg)
boxplot(mpg$hwy)
boxplot(mpg$hwy)$stats
mpg$hwy <- ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)
table(is.na(mpg$hwy))

