#==================================================
# 3. 데이터 탐색
#==================================================
rm(list=ls())
# (1)기초통계량
# 대푯값
head(cars)

min(cars$dist)
max(cars$dist)
mean(cars$dist)
median(cars$dist)

mode <- function(x) {
  t <- table(x)
  names(t)[which.max(t)]
}
mode(cars$dist)

# players
p1 <- c(7,9,9,10,10,10,10,11,11,13)
p2 <- c(7,8,9,9,10,10,11,11,12,13)
p3 <- c(3,3,6,7,7,10,10,10,11,13,30)

mean(p1); median(p1)
mean(p2); median(p2)
mean(p3); median(p3)

sd(p1) ; var(p1)
sd(p2) ; var(p2)
sd(p3) ; var(p3)

summary(p1)
summary(p2)
summary(p3)

# (2) 기본 그래프 ----------------------------- 

# plot
x <- c(seq(1,10,1))
x <-c(seq(0,10,2))
y <-c(0,7,2,9,10,4)

plot(x, y)

# type = 'l' 라인차트
plot(x, y , type='l')
plot(x, y , type='l', col = "red")     

#type='o': 라인과 점
plot(x, y , type='o', col = "red")

#직선 추가하기
abline(a=0,b=1,col="blue")

# Scatter
library(ggplot2)
dia <- data.frame(diamonds)
plot(dia$carat, dia$price)

# Histogram
hist(dia$carat, breaks = 100)

# Boxplot
boxplot(dia$carat)
boxplot(dia$carat, horizontal=TRUE)

# Barplot
avgPrice <- aggregate(price ~ color, data=dia, mean)
barplot(avgPrice$price, names.arg=avgPrice$color)

# (3) ggplot2 그래프 ----------------------------- 
library(ggplot2)

# 데이터 샘플링. 
nrow(diamonds)
sample(nrow(diamonds), 10000)

dsmall <- diamonds[sample(nrow(diamonds), 10000), ]
str(dsmall)

# Scatter 산점도
qplot(carat, price, data = dsmall)

# 몇가지 옵션
qplot(carat, price, data = dsmall, colour = color)
qplot(carat, price, data = dsmall, shape = cut)
qplot(carat, price, data = dsmall, colour = cut)

# Adding a smoother to a plot
qplot(carat, price, data = dsmall, geom = c("point", "smooth"))

# histogram
qplot(carat, data = dsmall, geom = "histogram", binwidth = .5)
qplot(carat, data = diamonds, geom = "histogram", fill = color)

# density plot
qplot(carat, data = diamonds, geom = "density")
qplot(carat, data = diamonds, geom = "density", colour = color)

# Boxplot
qplot(color, price / carat, data = dsmall, geom = "boxplot")

# Bar chart
qplot(color, data = dsmall, geom = "bar")

# facet 옵션

qplot(carat, data = dsmall, facets = color ~ .,
      geom = "histogram", binwidth = 0.1, xlim = c(0, 3))

qplot(carat, data = diamonds, geom = "histogram", fill = color
      , binwidth = 0.1, xlim = c(0, 3))


# Line chart
?economics
head(economics)
qplot(date, unemploy / pop, data = economics, geom = "line")

rm(list = ls())

##################################################################################
# 연습문제 ----------------------------------------------------------------
##################################################################################

#1. airquality 데이터 셋을 air2 이름으로 복사하시오.
head(airquality)
head(df)
air2 <- airquality

#2. air2 각 칼럼별로 NA가 몇개씩 있는지 찾으시오.
colSums(is.na(air2))

#3. Solar.R 중 NA값을 0으로 지정하시오.
air2$Solar.R[is.na(air2$Solar.R)] <- 0

# 다음의 구문을 실행하시오.
listAQ <- list(name = "airquality"
     , TargetVariable = airquality$Ozone
     , dataset = airquality)

listAQ <- list(name='airquality'
               , TrgetVariable = qirquality$Ozone
               , dtaset = airquality)
str(airquality)
#4. listAQ의 구조를 살펴보시오.
str(listAQ)

#5. listAQ 에서 두번째 변수의 세번째 값을 출력하시오.
listAQ[[2]][3]
listAQ$TargetVariable[3]

# keypoint
#6. listAQ 중 세번째 변수(데이터프레임)에 포함된 Temp변수를 조회하시오.
a <- listAQ[[3]][4]
b <- listAQ$dataset[4]
c <- listAQ$dataset$Temp
class(a) # dataframe
class(b) # dataframe
class(c) # integer
