rm(list=ls())
#==================================================
# 6 EDA to CDA
#==================================================

setwd("c:\\temp\\R")

# 데이터 준비 : 타이타닉-----------------------------------------------------------
titanic.0 <- read.csv("titanic.1.csv" 
                      , stringsAsFactors = F 
                      , na.strings=c("","NA","Unknown","NULL"))

titanic.0$Sex <- as.factor(titanic.0$Sex)
titanic.0$Survived <- as.factor(titanic.0$Survived)
titanic.0$Embarked <- as.factor(titanic.0$Embarked)
titanic.0$Pclass <- as.factor(titanic.0$Pclass)
titanic.0$AgeGroup <- as.factor(titanic.0$AgeGroup)

# 데이터준비 : diamonds
library(ggplot2)
dsmall <- diamonds[sample(nrow(diamonds),5000),]

# 6.1 Associative Type I : Correlation ----

# 먼저 공분산을 이해해 봅시다.
# 두 변인의 단위에 크게 영향을 받는다.
# 공분산 값자체는 단위에 따라서 크고 작으며 절대적인 기준이 없어서
# 상관계수를 사용해서 양/음/무 상관관계를 측정한다.
qplot(carat, price, data = dsmall)
qplot(x, price, data = dsmall)

cov(dsmall$carat, dsmall$price)
cov(dsmall$x, dsmall$price)

# 상관계수로 비교해 봅시다.
cor(dsmall$carat, dsmall$price)
cor(dsmall$x, dsmall$price)

# P-value로 살펴본다.
cor.test(dsmall$carat, dsmall$price)
cor.test(dsmall$x, dsmall$price)

# 여러 변수들 간의 상관계수
str(diamonds)

cor(dsmall[sapply(dsmall, is.numeric)])
pairs(dsmall[sapply(dsmall, is.numeric)])

air2 <-na.omit(airquality)
pairs(air2)

install.packages("PerformanceAnalytics")
library(PerformanceAnalytics)
chart.Correlation(air2)

# 6.2 Associative Type II : Chi-Squared test ----
# 카이제곱 검정은 두 집단간의 비율(proportion) 차이를 비교해서
# 비율이 다르다면 두 집단은 독립적이라고 판단한다.
install.packages("mosaic")
library(mosaic)

mosaicplot(Survived ~Sex  + Pclass
           , data = titanic.0, color = TRUE)
chisq.test(titanic.0$Sex, titanic.0$Survived)

mosaicplot(Survived ~Pclass  + Pclass
           , data = titanic.0, color = TRUE)
chisq.test(titanic.0$Pclass, titanic.0$Survived)


# 6.3 Comparative type 1 : T-test ----
# X(범주형), y(연속형)
qplot(Sex, Age, data = titanic.0, geom = 'boxplot')
t.test(Age ~ Sex, data = titanic.0)


# 6.4 Comparative type 2 : ANOVA ----
# X( 범주형 ) , y(연속형)
aov(Age ~ Pclass, data = titanic.0)
summary(aov(Age ~ Pclass, data = titanic.0))
qplot(Pclass,Age,  data = titanic.1, geom = 'boxplot')

# 6.5 로지스틱 회귀 : X(연속형 변수) --> y(범주형 변수)
a<-glm(Survived ~ Age, family = binomial, data = titanic.0  )
summary(a)

#==================================================
# 연습문제 : 상관분석
#==================================================
# dsmall은 1000개 샘플링한 것.
dsmall <- diamonds[sample(nrow(diamonds),1000),]

# 1. dsmall 데이터셋에서, cor와 sapply, is.numeric을 이용하여
# 연속형 변수들의 상관관계를 한꺼번에 살펴보시오.
cor(dsmall[sapply(dsmall, is.numeric)])

# 2. 1번에 이어서, PerformanceAnalytics 패키지의 chart.Correlation
# 함수를 이용하여 상관관계 차트를 그리시오.
chart.Correlation(dsmall[sapply(dsmall, is.numeric)])

# 3. 상관계수가 가장 강한(-1, 1에 가까운) 연속형 변수들을 아래 적으시오.
x,y

# 4. 위에서 연속형변수들에 대해 cor.test를 이용해 P-value를 확인하시오.
cor.test(dsmall$x, dsmall$y)

# 5. 상관계수가 0에 가장 가까운 연속형 변수들을 아래 적으시오.
price, depth

# 6. 5번의 변수 역시 cor.test를 이용해 P-value를 확인하시오.
cor.test(dsmall$price, dsmall$table)

#==================================================
# 연습문제 : 카이제곱검정
#==================================================

# Titanic 데이터셋에서, Survived와 다음의 범주형 변수들 간에 카이 제곱 검정을 하시오.
# P value를 보고 의미를 설명하시오.

# 1. Sex
mosaicplot(Sex ~ Survived
           , data = titanic.0, color = TRUE)
chisq.test(titanic.0$Sex, titanic.0$Survived)
#X-squared = 260.72, df = 1, p-value < 2.2e-16

# 2. Pclass
mosaicplot(Pclass ~ Survived
           , data = titanic.0, color = TRUE)
chisq.test(titanic.0$Pclass, titanic.0$Survived)
prop.table(table(titanic.0$Pclass, titanic.0$Survived),1)
#X-squared = 102.89, df = 2, p-value < 2.2e-16

# 3. Embarked
mosaicplot(Embarked ~ Survived
           , data = titanic.0, color = TRUE)
prop.table(table(titanic.0$Embarked, titanic.0$Survived),1)

chisq.test(titanic.0$Embarked, titanic.0$Survived)
#X-squared = 25.964, df = 2, p-value = 2.301e-06


# 4. AgeGroup
mosaicplot(AgeGroup ~ Survived
           , data = titanic.0, color = TRUE)
prop.table(table(titanic.0$AgeGroup, titanic.0$Survived),1)

chisq.test(titanic.0$AgeGroup, titanic.0$Survived)
# X-squared = 23.147, df = 8, p-value = 0.00318

# 5. Mother
mosaicplot(Mother ~ Survived
           , data = titanic.0, color = TRUE)
chisq.test(titanic.0$Mother, titanic.0$Survived)

prop.table(table(titanic.0$Mother, titanic.0$Survived),1)

# X-squared = 26.119, df = 1, p-value = 3.211e-07

#==================================================
# 연습문제 : 로지스틱 회귀를 이용한 검정
#==================================================

# Titanic 데이터셋에서, Survived와 다음의 연속형 변수들 간에 
# 로지스틱 회귀를 이용한 검정을 수행하시오.
# P value를 보고 의미를 설명하시오.

# 1. Age
a<-glm(Survived ~ Age, family = binomial, data = titanic.0  )
summary(a)


# 2. Fare
a<-glm(Survived ~ Fare, family = binomial, data = titanic.0  )
summary(a)

# 3. Family
a<-glm(Survived ~ Family, family = binomial, data = titanic.0  )
summary(a)

